<!DOCTYPE html>
<html>
    <head>
        <title>Biba Smart Speakers</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        #theheader {
            color:#9400d3;
            font-size: 300%;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: center;
            padding-top: 10%;
        }

        .archivebuttontext {
            font-size: 20pt;
            font-family: monospace;
            font-weight: normal;
            text-align: center;
            color:orange;
            line-height: 150%;
            padding: 10pt;
        
        }
    </style>
    <header id="theheader"> 
        Biba Smart Speakers <h1 style="font-weight: inherit; color: lime;">Database</h1>
    </header>
    
    <div style="text-align: center; padding-top: 10%;">
    <button type="button" class="btn btn-outline-primary">
        
        <a class="archivebuttontext" href="database.html">Archive<a> 

    </button>
    </div>
</html>
